.bt-search {
  width: 80%;
  display: flex;
  padding: 20px;
  margin-top: 2%;
  margin-bottom: 5%;
  border: 1px grey solid;
  background: rgba(167, 166, 166, 0.52);
}

.bt-search button, .bt-search input {
  padding: 10px;
}

.bt-search input[type=text] {
  width: 90%;
  border-radius: 10px;
}

a button {
  border-radius: 10px;
  border: 2px grey solid;
  background-color: rgba(48, 201, 235, 0.833);
}

body {
  margin: 0;
  padding: 0;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav {
  background-color: rgba(48, 201, 235, 0.833);
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.nav .nav-left {
  padding: 10px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
}
.nav .nav-left img {
  border-radius: 50px;
}
.nav .nav-left ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav .nav-left ul a {
  text-decoration: none;
}
.nav .nav-left ul a li {
  font-size: 20px;
  border: 1px white solid;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}
.nav .nav-left ul a li:hover {
  background-color: rgba(0, 0, 255, 0.18);
  cursor: pointer;
  color: white;
}
.nav .nav-right {
  text-align: center;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .nav-right button {
  color: white;
}
.nav .nav-right button {
  padding: 8px;
  width: 80px;
  background-color: rgba(0, 0, 255, 0.18);
  border: 1px white solid;
  font-size: 17px;
  border-radius: 10px;
}
.nav .nav-right button:hover {
  background-color: white;
  cursor: pointer;
  color: black;
}

.bt-search {
  width: 80%;
  display: flex;
  padding: 20px;
  margin-top: 2%;
  margin-bottom: 5%;
  border: 1px grey solid;
  background: rgba(167, 166, 166, 0.52);
}

.bt-search button, .bt-search input {
  padding: 10px;
}

.bt-search input[type=text] {
  width: 90%;
  border-radius: 10px;
}

a button {
  border-radius: 10px;
  border: 2px grey solid;
  background-color: rgba(48, 201, 235, 0.833);
}

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 80%;
  margin-top: 10%;
}
.foot .footer {
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.foot .footer .f-left, .foot .footer .f-center, .foot .footer .f-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot .footer .f-left .title, .foot .footer .f-center .title, .foot .footer .f-right .title {
  font-size: 20px;
  margin-left: 9px;
  font-weight: bold;
}
.foot .footer .f-left .left, .foot .footer .f-center .left, .foot .footer .f-right .left {
  margin: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bt-search {
  width: 80%;
  display: flex;
  padding: 20px;
  margin-top: 2%;
  margin-bottom: 5%;
  border: 1px grey solid;
  background: rgba(167, 166, 166, 0.52);
}

.bt-search button, .bt-search input {
  padding: 10px;
}

.bt-search input[type=text] {
  width: 90%;
  border-radius: 10px;
}

a button {
  border-radius: 10px;
  border: 2px grey solid;
  background-color: rgba(48, 201, 235, 0.833);
}

.foot {
  width: 100%;
  margin-top: 0%;
}

.bt-search {
  background-color: rgba(128, 128, 128, 0);
  border: none;
}

.groupcard {
  width: 97%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.groupcard .card {
  width: 100%;
  height: 100%;
  border: 1px grey solid;
}
.groupcard .card .pic {
  width: 100%;
  height: 140px;
  background-image: url(/img/manager.jpg);
  background-size: cover;
  padding: 10px;
}
.groupcard .card .pic img {
  width: 50px;
  border-radius: 45px;
}
.groupcard .card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.groupcard .card .text span {
  font-size: 20px;
  font-weight: bold;
}
.groupcard .card .text button {
  padding: 10px;
  width: 100%;
}
.groupcard .card .footcard {
  background: rgba(48, 201, 235, 0.833);
  display: flex;
  justify-content: center;
  padding: 5px;
}
.groupcard .card .footcard button {
  background: rgba(48, 201, 235, 0.833);
  background: white;
  border: none;
  font-size: 18px;
}

.maincontant {
  width: 100%;
  padding-bottom: 5%;
  padding-top: 3%;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.maincontant .nav1 {
  display: none;
}
.maincontant .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.maincontant .content .bt-search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.maincontant .content .bt-search button {
  background-color: rgba(48, 201, 235, 0.833);
  border: grey 2px solid;
}

@media (max-width: 884px) {
  .groupcard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 412px) {
  .nav li {
    display: none;
  }
  .nav .nav-left img {
    width: 60px;
    height: 60px;
  }
  .nav .nav-right {
    width: 30%;
  }
  .nav .nav-right button {
    font-size: 10px;
  }
}

@media (max-width: 412px) {
  .groupcard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .groupcard .card {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }
}

@media (max-width: 412px) {
  .maincontant .nav1 {
    display: flex;
    justify-content: center;
  }
  .maincontant .nav1 ul {
    display: flex;
    list-style: none;
    gap: 3px;
    padding: 10px;
  }
  .maincontant .nav1 ul a {
    display: flex;
    text-decoration: none;
  }
  .maincontant .nav1 ul a li {
    padding: 5px;
    background-color: rgb(30, 125, 184);
    color: white;
    border: grey 1px solid;
  }
  .maincontant .content h1 {
    font-size: 25px;
  }
  .maincontant .content .bt-search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 35px;
    gap: 15px;
  }
  .maincontant .content .bt-search input {
    width: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: grey 1px solid;
  }
  .maincontant .content .bt-search button {
    border: 1px grey solid;
    margin-left: 100px;
    width: 100%;
    padding: 5px;
    background-color: rgba(48, 201, 235, 0.833);
    border-radius: 10px;
    color: white;
  }
  .maincontant .content .bt-search button:hover {
    border: black 1px solid;
  }
}

@media (max-width: 412px) {
  .foot .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .foot .footer i, .foot .footer span {
    font-size: 15px;
  }
  .foot .footer img {
    width: 15px;
    height: 15px;
  }
  .foot .footer .f-right {
    margin-left: 20px;
  }
  .foot .footer .f-center {
    margin-left: 15px;
  }
  .foot .footer p {
    font-size: 15px;
    margin: 1px;
  }
}/*# sourceMappingURL=pagesix.css.map */